{
  "name": "supermarket",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "call start-expo.bat",
    "start:lan": "set \"EXPO_NO_DEPENDENCY_VALIDATION=1\" && set \"REACT_NATIVE_PACKAGER_HOSTNAME=192.168.8.135\" && npx expo start --lan --port 8081",
    "start:windows": "call start-expo.bat",
    "start:tunnel": "npx expo start --tunnel",
    "start:localhost": "npx expo start --localhost --port 8081",
    "start:web": "npx expo start --web --port 8081",
    "android": "expo start --android --lan",
    "ios": "expo start --ios --lan",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/joti-one": "^0.4.2",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.3",
    "expo": "~57.0.23",
    "expo-blur": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
